// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
for (let number = 1; number <= 20; number++) {
  if (number % 4 === 0) {
    continue;
  }
  console.log(number);
}
// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
let number = +prompt("Введите число для вычесления факториала");
let factorial = 1;

for (let i = 1; i <= number; i++) {
  factorial = factorial * i;
}
console.log(`Факториал числа ${number} равен ${factorial}`);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.